<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->

    
    <link rel="stylesheet" href="../css/game.css">

    <!-- js -->
     <script src="../js/game.js" defer></script>
    <title>game memory</title>
</head>
<body>
        <main>
            <header>
                <span class="player"></span>
                <span>
                    pontos: <span class="points"></span> 

                </span>
                <span>
                    Time: <span class="timer"></span> 

                </span>
            </header>

            <div class="grid">
                <!-- <div class="card" data-character>
                    <div class="face front "></div>
                    <div class="face back"></div> 
                </div>-->
                
            </div>
        </main>
</body>
</html>